spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.50.18:3306/transportation
spring.datasource.username=host2
spring.datasource.password=host2@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.diaelect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect